{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yunova",
  "version": "0.1.0",
  "identifier": "top.yunnet.yunova.desktop",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "capabilities": ["local-panel"]
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Yunova 桌面客户端",
    "longDescription": "Yunova 桌面端：内置站点界面，并把这台电脑作为 Agent 的执行目标。",
    "category": "Productivity",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
